<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async</title>

    <style>
        *{
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color:hwb(219 39% 7% / 0.758)
        }
        
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #333;
            padding: 10px;
            border-radius: 8px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid black;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        nav a[aria-current="page"] {
            background-color: #555;
        }
        
        nav a:hover {
            background-color: #555;
        }

        h2 {
            font-size: 2rem;
            font-style: oblique;
        }
        
        input {
            font-size: 2rem;
            margin: 34px auto;
            padding: 24px 20px;
            background-color: brown;
            
        }
        input:hover{
            background-color: darkblue;
        }

        
        
    </style>
</head>
<body>
    <nav>
        <a href="#" aria-current="page">Home</a>
        <a href="https://www.github.com/anandacdr" target="_blank">Github</a>
    </nav>
    <h2>Async Code in JavaScript</h2>

    <input type="button" id="start" value="start">
    <input type="button" id="stop" value="stop">


    <script>
        const sayDate = function(){
            const now = new Date();
            const formattedTime = now.toLocaleTimeString();
            console.log("Current Time,", formattedTime);
        }

        // Define the intervalId in the outer scope
        let intervalId;

        document.querySelector('#start').addEventListener('click', function(){
            if (intervalId){
                clearInterval(intervalId);
            }
            intervalId = setInterval(sayDate, 1000)
        });

        // stop interval
        document.querySelector('#stop').addEventListener('click', function(){

            if (intervalId){
                clearInterval(intervalId);
                intervalId = null; // Clear the IntervalID
                console.log("Time Interval Stopped.")
            }
        });


    </script>
</body>
</html>