<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
        *{
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color:hwb(219 39% 7% / 0.758)
        }
        
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #333;
            padding: 10px;
            border-radius: 8px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid black;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        nav a[aria-current="page"] {
            background-color: #555;
        }
        
        nav a:hover {
            background-color: #555;
        }
        h2 {
            font-size: 2rem;
            font-style: oblique;
            text-transform: uppercase;
            text-align: center;
        }

        .project {
            display: flex;
            height: 50vh;
            border-radius: 2px solid crimson;
            border: 8px;
            background-color: cadetblue;
            align-items: center;
            justify-content: center;

        }

        .key {
            text-align: center;
            font-weight: bold;
            cursor: pointer;


        }
        
    </style>
</head>
<body>
    <nav>
        <a href="#" aria-current="page">Home</a>
        <a href="https://www.github.com/anandacdr" target="_blank">Github</a>
    </nav>

    <h2>Keyboard </h2>

    <div class="project">
        <div id="insert">
            <div class="key">Press the key to watch MAGIC</div>

        </div>
    </div>


    <script src="keyboard.js"></script>
</body>
</html>